/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
  }
  
  /* Contenedor del formulario */
  .titulo {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  .input-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .input-group label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
  }
  
  .input {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
  }
  
  .submit-group {
    text-align: center;
    margin-top: 20px;
  }
  
  .btn-submit {
    width: 100%;
    padding: 12px;
    background-color: #f2b600;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-submit:hover {
    background-color: #f29d00;
  }
  
  .registro {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
  }
  
  .link-register {
    color: #f2b600;
    text-decoration: none;
  }
  
  .link-register:hover {
    text-decoration: underline;
  }
  
  .container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.navbar {
  background-color: #333;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand h2 {
  color: white;
  margin: 0;
}

.navbar-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  margin-left: 20px;
}

.navbar-links a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar-links a:hover {
  color: #f4b400;
}

.user-info p {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}